/* styles/all.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* 背景色を淡い色に */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#title {
    text-align: center;
    background: linear-gradient(90deg, #333,#333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

button {
    font-size: 1.2rem;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

.DL {
    background-color: #1e90ff;
    color: white;
}

.UP {
    background-color: #ff7f50;
    color: white;
}

button:hover {
    transform: scale(1.05);
    background-color: #555;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    button {
        font-size: 1rem;
    }
}
