<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download</title>
    <link rel="stylesheet" href="styles/download.css">
</head>

<body>
    <h1>ダウンロードページ</h1>
    <div id="new">最新</div>
    <br><br>
    <div class="group">
        <div class="nakami">sample.txt</div>
        <div class="dis"> ここに説明<br>
            <br>
            <br>
            <br>
        </div>

        <a href="files/new/sample.txt" download="sample.txt"><button type="button" class="expand-text">
                <div>ダウンロード</div>
            </button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="old">古いやつ</div>
    <div class="group">
        <div class="nakami">sample.zip</div>
        <div class="dis"> ここに説明<br>
            <br>
            <br>
            <br>
        </div>
        <a href="files/old/sample.zip" download="sample.zip"><button type="button" class="expand-text">
                <div>ダウンロード</div>
            </button></a>
    </div>
    <script src="script/download.js"></script>
</body>

</html>