<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>ファイル共有用サイト</title>
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <h1>
        <div id="title">ファイル共有用サイト</div>
    </h1>
    <a href="./download.html"><button type="button" class="DL">
            <div>ダウンロードはこちら</div>
        </button></a>
    <a href="./upload.php"><button type="button" class="UP">
            <div>アップロードはこちら</div>
        </button></a>
</body>

</html>